ΗἹΙ
υιιο (an. 787). “ V ⁷ H08
uni (7 ιιι-πάι).
[ιβιδ Tull οετυοδδιιιι δεντιιιι.
δἑ .’7- μ’.ιὲ ’ξι· ’·’...⁵ ·.

uagum. —nouuo Speciosi episcopi Florentini (:35
xxx7y7uL zlponauo Wanfrodi pro monasterio Sal}?!
Eum-nil (an. 7.11). ⁷ ηαδ7 ﬁlix—Testamentum Walpraudi Lucensi- om(an. 739). 1
(an. 739). ' ’ μου__ XI... ~_l_’§i7wlleglum Rachesil regis pro ecclesia Plui-99:
ἐιξτξῆιεείιιω nacus regis pro cenabit:
ηὐιιε Syllum (fu. 775). _ ο 7 ν 7 HIs{me monasterio Pulcrum: ωκιτι larua;
!|ilII
I
-. 77 ε, __ ’.ἢ